\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table 1.0\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dummytable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Table 1.1\relax }}{1}\protected@file@percent }
\newlabel{table:dummytable}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XNOR Gate Truth Table}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{capture:XNOR GATE}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOFTWARE}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{16787939}
