\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - A rectangular sheet of tin 45cm by 24cm is to be made into a box without top,by cutting off square from each corner and floding up the flaps.What should be the side of the square to be cut off so that the volume of the box is maximum}{1}\protected@file@percent }
\newlabel{eq:con_eq1}{{2}{1}}
\newlabel{eq:con_eq2}{{3}{1}}
\newlabel{eq:lt_eq1}{{5}{1}}
\newlabel{eq:prob_std}{{6}{1}}
\newlabel{eq:con_eq_st1}{{7}{1}}
\newlabel{eq:con_eq_st2}{{8}{1}}
\newlabel{eq:lt_eq_std}{{9}{1}}
\newlabel{eq:mono_approx}{{10}{1}}
\newlabel{eq:vol_varx}{{19}{1}}
\newlabel{eq:cubic_exp}{{20}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $f(x)$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20\hbox {}\unskip \@@italiccorr )}}}}{2}\protected@file@percent }
\newlabel{fig:graph_fx}{{1}{2}}
